# demo-java-telnyx

./: .gitignore  README.md  pom.xml
console-messaging-demo/: pom.xml
console-messaging-demo/src/main/java/: MessagingExample.java
sparkjava-demo-enterprise-integration/: README.md  pom.xml
sparkjava-demo-enterprise-integration/src/main/java/com/main/: CallController.java  MessagingController.java  MessagingProfilesController.java  NumbersController.java  TelnyxExample.java
sparkjava-demo-enterprise-integration/src/main/java/com/main/model/: MessageSendRequest.java  Payload.java  PhoneNumberOrderRequest.java  SearchNumbersResponse.java
sparkjava-demo-enterprise-integration/src/main/java/com/main/scenarios/: NumberConfigurationsScenarios.java  NumberOrderRegulatoryRequirementsScenarios.java  NumberOrderScenarios.java  NumberReservationScenarios.java  NumberSearchScenarios.java  NumberUtilities.java  TestScenario.java
spring-masked-calling/: .env.sample  README.md
spring-masked-calling/src/main/java/com/telnyx/example/: ExampleApplication.java  NumberMappings.java
spring-masked-calling/src/main/java/com/telnyx/example/model/: NumberMapping.java
spring-masked-calling/src/main/resources/: application.properties
spring-masked-calling/src/test/java/com/telnyx/example/: ExampleApplicationTests.java
spring-messaging-auto-response/: .env.sample  HELP.md  README.md  pom.xml
spring-messaging-auto-response/src/main/java/com/telnyx/example/: ExampleApplication.java
spring-phonenumber-search-and-order/: .env.sample  README.md
spring-phonenumber-search-and-order/src/main/java/com/telnyx/example/: ExampleApplication.java
spring-verify-demo/verifydemo/: pom.xml
spring-verify-demo/verifydemo/src/main/java/mavenpackage/: VerifyExample.java
spring-webhook-validation/: .env.sample  .gitignore  README.md  build.gradle  settings.gradle
spring-webhook-validation/src/main/java/com/telnyx/webhookverification/: WebhookController.java  WebhookVerificationApplication.java
sprint-ai-realtime-assistant-texml/: Application.java  ClientSessionHandler.java  InboundController.java  MediaStreamHandler.java  README.MD  RootController.java  WebSocketConfig.java  pom.xml
src/main/java/com/main/: Data.java  Dlr.java  From.java  MessagingController.java  MessagingProfilesController.java  Meta.java  NumbersController.java  Payload.java  TelnyxExample.java  ToItem.java  sendRequest.java
src/main/java/com/main/model/: Data.java  Dlr.java  From.java  Meta.java  SearchNumbersResponse.java  ToItem.java  messageSendRequest.java  phoneNumberSearchRequest.java  sendRequest.java
src/main/java/com/main/scenarios/: NumberConfigurationsScenarios.java  NumberOrderRegulatoryRequirementsScenarios.java  NumberOrderScenarios.java  NumberReservationScenarios.java  NumberSearchScenarios.java  TestScenario.java
